@icomedias/hybridforms-js: BaseController
Module: controller/BaseController
Class BaseControllerAbstract
Hierarchy (view full)
BaseController
AuthController
CatalogsController
FormDefinitionsController
FormsController
SimpleAPIController
Index
Constructors
constructor
Properties
basePath
config
request
Methods
init
Constructors
constructor
new BaseController(config, request): BaseController
Parameters
config: HybridFormsClientConfig
request: RequestType
Returns BaseController
Properties
Protected basePath
basePath: string = ''
Protected Readonly config
config: HybridFormsClientConfig
Protected Readonly request
request: RequestType
Methods
Protected Abstract init
init(): void
Returns void
