@icomedias/hybridforms-js: CatalogsController
Module: controller/CatalogsController
Class CatalogsController
Hierarchy (view full)
BaseController
CatalogsController
Index
Constructors
constructor
Properties
basePath
config
request
Methods
createCatalog
deleteCatalog
exportCatalog
getCatalog
init
listCatalogs
updateCatalog
Constructors
constructor
new CatalogsController(config, request): CatalogsController
Parameters
config: HybridFormsClientConfig
request: RequestType
Returns CatalogsController
Inherited from BaseController.constructor
Properties
Protected basePath
basePath: string = ''
Inherited from BaseController.basePath
Protected Readonly config
config: HybridFormsClientConfig
Inherited from BaseController.config
Protected Readonly request
request: RequestType
Inherited from BaseController.request
Methods
createCatalog
createCatalog(catalogName, data): Promise<FetchResponse<string[]>>
Parameters
catalogName: string
data: string | object
Returns Promise<FetchResponse<string[]>>
deleteCatalog
deleteCatalog(catalogName): Promise<FetchResponse<DeleteCatalogResponse>>
Parameters
catalogName: string
Returns Promise<FetchResponse<DeleteCatalogResponse>>
exportCatalog
exportCatalog<T>(catalogName, params?): Promise<FetchResponse<ExportCatalogMapping[T] extends null
    ? string
    : ExportCatalogMapping[T]>>
Type Parameters
T extends keyof ExportCatalogMapping = never
Parameters
catalogName: string
params: ExportCatalogParams<T> = {}
Returns Promise<FetchResponse<ExportCatalogMapping[T] extends null
    ? string
    : ExportCatalogMapping[T]>>
getCatalog
getCatalog(catalogName, params?): Promise<FetchResponse<GetCatalogResponse>>
Parameters
catalogName: string
params: GetCatalogParams = {}
Returns Promise<FetchResponse<GetCatalogResponse>>
Protected init
init(): void
Returns void
Overrides BaseController.init
listCatalogs
listCatalogs(): Promise<FetchResponse<CatalogListResponse[]>>
Returns Promise<FetchResponse<CatalogListResponse[]>>
updateCatalog
updateCatalog(catalogName, data): Promise<FetchResponse<string[]>>
Parameters
catalogName: string
data: string | object
Returns Promise<FetchResponse<string[]>>
