@icomedias/hybridforms-js: FormDefinitionResponse
Module: types/formDefinitionTypes
Interface FormDefinitionResponse
interface FormDefinitionResponse {
    adminACL: ACL[];
    approvedSyncDays: number;
    archiveDays: null;
    area: Area;
    areaId: number;
    created: string;
    createdBy: string;
    culture: string;
    deleteDays: number;
    deleteEditDays: null;
    deleteGroupDays: null;
    description: string;
    editACL: ACL[];
    files: ServerFile[];
    flags: Record<string, boolean>;
    formID: string;
    id: number;
    info: Info;
    isExtendedReader: boolean;
    isReachout: boolean;
    mayUse: boolean;
    modified: string;
    modifiedBy: string;
    purgeDeletedDays: number;
    reachoutUrl: string;
    readonlyACL: ACL[];
    role: string;
    stageDefinition: StageDefinition;
    subtitle: string;
    title: string;
    useACL: ACL[];
    version: number;
}
Index
Properties
adminACL
approvedSyncDays
archiveDays
area
areaId
created
createdBy
culture
deleteDays
deleteEditDays
deleteGroupDays
description
editACL
files
flags
formID
id
info
isExtendedReader
isReachout
mayUse
modified
modifiedBy
purgeDeletedDays
reachoutUrl
readonlyACL
role
stageDefinition
subtitle
title
useACL
version
Properties
adminACL
adminACL: ACL[]
approvedSyncDays
approvedSyncDays: number
archiveDays
archiveDays: null
area
area: Area
areaId
areaId: number
created
created: string
createdBy
createdBy: string
culture
culture: string
deleteDays
deleteDays: number
deleteEditDays
deleteEditDays: null
deleteGroupDays
deleteGroupDays: null
description
description: string
editACL
editACL: ACL[]
files
files: ServerFile[]
flags
flags: Record<string, boolean>
formID
formID: string
id
id: number
info
info: Info
isExtendedReader
isExtendedReader: boolean
isReachout
isReachout: boolean
mayUse
mayUse: boolean
modified
modified: string
modifiedBy
modifiedBy: string
purgeDeletedDays
purgeDeletedDays: number
reachoutUrl
reachoutUrl: string
readonlyACL
readonlyACL: ACL[]
role
role: string
stageDefinition
stageDefinition: StageDefinition
subtitle
subtitle: string
title
title: string
useACL
useACL: ACL[]
version
version: number
