@icomedias/hybridforms-js: SimpleAPIData
Module: types/formTypes
Interface SimpleAPIData
interface SimpleAPIData {
    audio?: FormBinaryContent[];
    culture?: string;
    documents?: FormBinaryContent[];
    feedback?: string;
    fields?: FormFieldDictionary;
    group?: string;
    owner?: string;
    pictures?: FormBinaryContent[];
    repeatingUnits?: Record<string, IRepeatingUnitTab[]>;
    status?: string;
    title?: string;
}
Index
Properties
audio?
culture?
documents?
feedback?
fields?
group?
owner?
pictures?
repeatingUnits?
status?
title?
Properties
Optional audio
audio?: FormBinaryContent[]
Optional culture
culture?: string
Optional documents
documents?: FormBinaryContent[]
Optional feedback
feedback?: string
Optional fields
fields?: FormFieldDictionary
Optional group
group?: string
Optional owner
owner?: string
Optional pictures
pictures?: FormBinaryContent[]
Optional repeatingUnits
repeatingUnits?: Record<string, IRepeatingUnitTab[]>
Optional status
status?: string
Optional title
title?: string
