@icomedias/hybridforms-js: ListFormsParams
Module: types/formTypes
Interface ListFormsParams<T>
interface ListFormsParams<T> {
    allforms?: boolean;
    createdBefore?: string;
    createdSince?: string;
    deleted?: boolean;
    format?: T;
    hitsPerPage?: number;
    modifiedBefore?: string;
    modifiedSince?: string;
    page?: number;
    pdfready?: boolean;
    query?: string;
    stage?: string;
    status?: "Edit" | "Group" | "Approved" | "Archived";
}
Type Parameters
T
Index
Properties
allforms?
createdBefore?
createdSince?
deleted?
format?
hitsPerPage?
modifiedBefore?
modifiedSince?
page?
pdfready?
query?
stage?
status?
Properties
Optional allforms
allforms?: boolean
Optional createdBefore
createdBefore?: string
Optional createdSince
createdSince?: string
Optional deleted
deleted?: boolean
Optional format
format?: T
Optional hitsPerPage
hitsPerPage?: number
Optional modifiedBefore
modifiedBefore?: string
Optional modifiedSince
modifiedSince?: string
Optional page
page?: number
Optional pdfready
pdfready?: boolean
Optional query
query?: string
Optional stage
stage?: string
Optional status
status?: "Edit" | "Group" | "Approved" | "Archived"
