@icomedias/hybridforms-js: CatalogListResponse
Module: types/catalogTypes
Interface CatalogListResponse
interface CatalogListResponse {
    XSLFilename: null;
    clientId: number;
    clientName: string;
    count: number;
    hasACL: boolean;
    isReachout: boolean;
    modified: string;
    modifiedBy: ModifiedBy;
    modifiedUtc: string;
    name: string;
    originalFilename: string;
    remark: string;
    useXSL: boolean;
    version: string;
}
Index
Properties
XSLFilename
clientId
clientName
count
hasACL
isReachout
modified
modifiedBy
modifiedUtc
name
originalFilename
remark
useXSL
version
Properties
XSLFilename
XSLFilename: null
clientId
clientId: number
clientName
clientName: string
count
count: number
hasACL
hasACL: boolean
isReachout
isReachout: boolean
modified
modified: string
modifiedBy
modifiedBy: ModifiedBy
modifiedUtc
modifiedUtc: string
name
name: string
originalFilename
originalFilename: string
remark
remark: string
useXSL
useXSL: boolean
version
version: string
