@icomedias/hybridforms-js: IFormDefinitionStructure
Module: types/formDefinitionTypes
Interface IFormDefinitionStructure
HybridForms FormDefinitionStructure
interface IFormDefinitionStructure {
    ApproveButton?: IApproveButtonSettings;
    ListDataMapping: Record<string, string>;
    Title?: string;
    TitleTemplate: string;
    appKioskMode?: IAppKioskMode;
    approvalCondition?: ICondition;
    dataSources?: IFormDataSource[];
    drawingColorPalette?: IColorPaletteSettings;
    features: IFormDefinitionFeatures;
    formSettings?: IFormSettings;
    iconPicker?: IIconPicker[];
    info?: IFormDefinitionInfo;
    initializer?: IInitializer;
    legacyTemplate: boolean;
    listPageFavorites?: IListPageFavorite[];
    mediaSettings?: IMediaSettings;
    pdfEditSettings?: IPDFEditSettings;
    pdfSettings?: IPDFSettings;
    reachout?: IReachoutSettings;
    sections: ISection[];
    sketchTemplates?: ISketchTemplateSettings;
    tabMenuSettings?: ITabMenuSettings;
    templates?: {
        headerTitleTemplate: string;
        listTemplate: string;
        titleTemplate: string;
    };
    version?: number;
}
Index
Properties
ApproveButton?
ListDataMapping
Title?
TitleTemplate
appKioskMode?
approvalCondition?
dataSources?
drawingColorPalette?
features
formSettings?
iconPicker?
info?
initializer?
legacyTemplate
listPageFavorites?
mediaSettings?
pdfEditSettings?
pdfSettings?
reachout?
sections
sketchTemplates?
tabMenuSettings?
templates?
version?
Properties
Optional ApproveButton
ApproveButton?: IApproveButtonSettings
ListDataMapping
ListDataMapping: Record<string, string>
Optional Title
Title?: string
TitleTemplate
TitleTemplate: string
Optional appKioskMode
appKioskMode?: IAppKioskMode
Optional approvalCondition
approvalCondition?: ICondition
Optional dataSources
dataSources?: IFormDataSource[]
Optional drawingColorPalette
drawingColorPalette?: IColorPaletteSettings
features
features: IFormDefinitionFeatures
Optional formSettings
formSettings?: IFormSettings
Optional iconPicker
iconPicker?: IIconPicker[]
Optional info
info?: IFormDefinitionInfo
Optional initializer
initializer?: IInitializer
legacyTemplate
legacyTemplate: boolean
Optional listPageFavorites
listPageFavorites?: IListPageFavorite[]
Optional mediaSettings
mediaSettings?: IMediaSettings
Optional pdfEditSettings
pdfEditSettings?: IPDFEditSettings
Optional pdfSettings
pdfSettings?: IPDFSettings
Optional reachout
reachout?: IReachoutSettings
sections
sections: ISection[]
Optional sketchTemplates
sketchTemplates?: ISketchTemplateSettings
Optional tabMenuSettings
tabMenuSettings?: ITabMenuSettings
Optional templates
templates?: {
    headerTitleTemplate: string;
    listTemplate: string;
    titleTemplate: string;
}
Type declaration
headerTitleTemplate: string
listTemplate: string
titleTemplate: string
Optional version
version?: number
