@icomedias/hybridforms-js: FormMinimalServerFormat
Module: types/formTypes
Interface FormMinimalServerFormat
interface FormMinimalServerFormat {
    badges: any[];
    completion: number;
    created: string;
    displayVersion: string;
    feedback: string;
    isExtendedRead: boolean;
    itemID: string;
    modified: string;
    pdfDate: string;
    pdfReady: boolean;
    pdfVersion: number;
    reachOutDate: string;
    reachOutUrl: string;
    scheduledDate: string;
    stage: string;
    status: string;
    title: string;
    version: number;
}
Hierarchy (view full)
FormMinimalServerFormat
FormBriefServerFormat
Index
Properties
badges
completion
created
displayVersion
feedback
isExtendedRead
itemID
modified
pdfDate
pdfReady
pdfVersion
reachOutDate
reachOutUrl
scheduledDate
stage
status
title
version
Properties
badges
badges: any[]
completion
completion: number
created
created: string
displayVersion
displayVersion: string
feedback
feedback: string
isExtendedRead
isExtendedRead: boolean
itemID
itemID: string
modified
modified: string
pdfDate
pdfDate: string
pdfReady
pdfReady: boolean
pdfVersion
pdfVersion: number
reachOutDate
reachOutDate: string
reachOutUrl
reachOutUrl: string
scheduledDate
scheduledDate: string
stage
stage: string
status
status: string
title
title: string
version
version: number
