@icomedias/hybridforms-js: UserResponse
Module: types/authTypes
Interface UserResponse
interface UserResponse {
    accountName: string;
    clients?: Client[];
    companyName: string;
    displayName: string;
    email: string;
    features: any;
    firstname: string;
    id: string;
    lastname: string;
    options?: any;
    pictureURL?: string;
    roamingData?: RoamingData;
    serverApiUrl?: string;
    sigCrypto: string;
}
Index
Properties
accountName
clients?
companyName
displayName
email
features
firstname
id
lastname
options?
pictureURL?
roamingData?
serverApiUrl?
sigCrypto
Properties
accountName
accountName: string
Optional clients
clients?: Client[]
companyName
companyName: string
displayName
displayName: string
email
email: string
features
features: any
firstname
firstname: string
id
id: string
lastname
lastname: string
Optional options
options?: any
Optional pictureURL
pictureURL?: string
Optional roamingData
roamingData?: RoamingData
Optional serverApiUrl
serverApiUrl?: string
sigCrypto
sigCrypto: string
