@icomedias/hybridforms-js: FormBriefServerFormat
Module: types/formTypes
Interface FormBriefServerFormat
interface FormBriefServerFormat {
    completion: number;
    created: string;
    displayVersion: string;
    feedback: string;
    group: Group;
    isExtendedRead: boolean;
    itemID: string;
    listData: FormFieldDictionary;
    lockedBy?: string;
    lockedDate?: string;
    mainImage: string;
    modified?: string;
    modifiedBy?: string;
    owner?: AclServerFormat;
    pdfDate?: string;
    pdfVersion?: number;
    saveStatus: string;
    stage?: string;
    status: string;
    title: string;
    version: number;
}
Hierarchy (view full)
FormBriefServerFormat
FormServerFormat
Index
Properties
completion
created
displayVersion
feedback
group
isExtendedRead
itemID
listData
lockedBy?
lockedDate?
mainImage
modified?
modifiedBy?
owner?
pdfDate?
pdfVersion?
saveStatus
stage?
status
title
version
Properties
completion
completion: number
created
created: string
displayVersion
displayVersion: string
feedback
feedback: string
group
group: Group
isExtendedRead
isExtendedRead: boolean
itemID
itemID: string
listData
listData: FormFieldDictionary
Optional lockedBy
lockedBy?: string
Optional lockedDate
lockedDate?: string
mainImage
mainImage: string
Optional modified
modified?: string
Optional modifiedBy
modifiedBy?: string
Optional owner
owner?: AclServerFormat
Optional pdfDate
pdfDate?: string
Optional pdfVersion
pdfVersion?: number
saveStatus
saveStatus: string
Optional stage
stage?: string
status
status: string
title
title: string
version
version: number
