@icomedias/hybridforms-js: Statistic
Module: types/formTypes
Interface Statistic
interface Statistic {
    offline: number;
    oneColumn: number;
    open: number;
    pages: Record<string, StatisticPages>;
    statusEditToGroup: number;
    statusGroupToEdit: number;
    time: number;
    twoColumns: number;
}
Index
Properties
offline
oneColumn
open
pages
statusEditToGroup
statusGroupToEdit
time
twoColumns
Properties
offline
offline: number
oneColumn
oneColumn: number
open
open: number
pages
pages: Record<string, StatisticPages>
statusEditToGroup
statusEditToGroup: number
statusGroupToEdit
statusGroupToEdit: number
time
time: number
twoColumns
twoColumns: number
