@icomedias/hybridforms-js: FormServerFormat
Module: types/formTypes
Interface FormServerFormat
interface FormServerFormat {
    audio: any[];
    completion: number;
    created: string;
    createdBy?: string;
    displayVersion: string;
    documents: any[];
    feedback: string;
    fields: FormFieldDictionary;
    files?: FileServer[];
    group: Group;
    isExtendedRead: boolean;
    itemID: string;
    links: any[];
    listData: FormFieldDictionary;
    lockedBy?: string;
    lockedDate?: string;
    mainImage: string;
    maps: any[];
    models: any[];
    modified?: string;
    modifiedBy?: string;
    owner?: AclServerFormat;
    pdfDate?: string;
    pdfVersion?: number;
    pictures: any[];
    saveStatus: string;
    sketches: any[];
    stage?: string;
    statistic: Statistic;
    status: string;
    title: string;
    version: number;
}
Hierarchy
FormBriefServerFormat
FormServerFormat
Index
Properties
audio
completion
created
createdBy?
displayVersion
documents
feedback
fields
files?
group
isExtendedRead
itemID
links
listData
lockedBy?
lockedDate?
mainImage
maps
models
modified?
modifiedBy?
owner?
pdfDate?
pdfVersion?
pictures
saveStatus
sketches
stage?
statistic
status
title
version
Properties
audio
audio: any[]
completion
completion: number
Inherited from FormBriefServerFormat.completion
created
created: string
Inherited from FormBriefServerFormat.created
Optional createdBy
createdBy?: string
displayVersion
displayVersion: string
Inherited from FormBriefServerFormat.displayVersion
documents
documents: any[]
feedback
feedback: string
Inherited from FormBriefServerFormat.feedback
fields
fields: FormFieldDictionary
Optional files
files?: FileServer[]
group
group: Group
Inherited from FormBriefServerFormat.group
isExtendedRead
isExtendedRead: boolean
Inherited from FormBriefServerFormat.isExtendedRead
itemID
itemID: string
Inherited from FormBriefServerFormat.itemID
links
links: any[]
listData
listData: FormFieldDictionary
Inherited from FormBriefServerFormat.listData
Optional lockedBy
lockedBy?: string
Inherited from FormBriefServerFormat.lockedBy
Optional lockedDate
lockedDate?: string
Inherited from FormBriefServerFormat.lockedDate
mainImage
mainImage: string
Inherited from FormBriefServerFormat.mainImage
maps
maps: any[]
models
models: any[]
Optional modified
modified?: string
Inherited from FormBriefServerFormat.modified
Optional modifiedBy
modifiedBy?: string
Inherited from FormBriefServerFormat.modifiedBy
Optional owner
owner?: AclServerFormat
Inherited from FormBriefServerFormat.owner
Optional pdfDate
pdfDate?: string
Inherited from FormBriefServerFormat.pdfDate
Optional pdfVersion
pdfVersion?: number
Inherited from FormBriefServerFormat.pdfVersion
pictures
pictures: any[]
saveStatus
saveStatus: string
Inherited from FormBriefServerFormat.saveStatus
sketches
sketches: any[]
Optional stage
stage?: string
Inherited from FormBriefServerFormat.stage
statistic
statistic: Statistic
status
status: string
Inherited from FormBriefServerFormat.status
title
title: string
Inherited from FormBriefServerFormat.title
version
version: number
Inherited from FormBriefServerFormat.version
